<!DOCTYPE html>
<html>
    <style>
    </style>
    <head>
        <title>gym mats = horse stall mats!</title>
        <link rel="stylesheet" href="css/custom.css">
        <h1 class="display-3"><a href="index.html" class="text-dark">Cheaper Names for Things</a></h1>
    </head>
    <nav>
        <center>
            <div">
                <a href="bakingsoda.html"><button class="button1">pH Up</button></a>
                <a href="horsestallmat.html"><button class="button1" id="active">Gym Mats</button></a>
                <a href="melaminefoam.html"><button class="button1">Magic Sponges</button></a>
            </div>
        </center>
    </nav>
    <body>
        <h2>News Flash: Gym Mats are Just Horse Stall Mats!</h2>
        <table>
                <tr>
                    <th>Product</th>
                    <th>Description</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td><a href="https://www.amazon.com/ProSource-fs-1908-pzzl-Puzzle-Exercise-Interlocking/dp/B00B4IHXRU/">ProSource Puzzle Exercise Mat</a></td>
                    <td>
                        <ul>
                            <li>PROTECTIVE WORKOUT FLOORING - Durable, non-skid textured tiles protect floors while creating a comfortable workout space</li>
                            <li>EASY ASSEMBLY – Lightweight puzzle pieces connect quickly and easily, and can be disassembled just as simply for quick storage</li>
                            <li>VERSATILE – The water-resistant and noise-reducing design is easy-to-clean, great for use in garages, gyms, home fitness rooms, or even children’s play areas</li>
                            <li>COVERS 24 SQ. FT. - Each tile measures 24” x 24” x ½”- thick from the highest point of the texture; Includes 6 tiles and 12 end borders for a polished look</li>
                            <li>HIGH QUALITY FOAM - High-density EVA foam provides excellent support and cushion; Contains NO toxic phthalates</li>
                        </ul>
                    <td>$20.99</td>
                </tr>
                <tr>
                    <td><a href="https://www.amazon.com/Rubber-Cal-03_109_W_23-Shark-4-Inch-3-Feet/dp/B001AMJLBG/">Rubber-Cal Shark Tooth Heavy Duty Mat</a></td>
                    <td>
                        <ul>
                            <li>Heavy duty mats with high contents of EPDM resists UV/ozone; perfect for protective flooring for outdoor or indoor spaces</li>
                            <li>Thick floor mats can be used as protector mats to protect subsurface floors from damage due to heavy machinery or furniture</li>
                            <li>Made domestically from 100% tire crumb, this recycled mat is as durable and weather resistant as the tires they are molded from</li>
                            <li>Thick cushion provides excellent anti-slip and anti-fatigue rubber tile, creating a safe and comfortable environment for the home or office</li>
                            <li>This heavy-duty matting mat can fit any size area and is available in three sizes at a ¾ inch thickness: 2 ft. x 3 ft., 3 ft. x 4 ft., and 4 ft. x 6ft</li>
                        </ul>
                    <td>$48.13</td>
                </tr>
                <tr>
                    <td><a href="https://www.amazon.com/Rubber-Cal-Diamond-Rubber-Flooring-8-Inch/dp/B005SUIX4W/">Diamond Plate Rubber Flooring Rolls</a></td>
                    <td>
                        <ul>
                            <li>Diamond-Plate rubber protector mats will protect floors or industrial equipment</li>
                            <li>This classically designed rubber matting is made from high quality synthetic rubber products</li>
                            <li>Being sold in 8 lengths makes these rubber floor mats an ideal outdoor floor covering for slippery walkways and paths</li>
                            <li>Diamond-Plate rubber runners can be installed with a double-sided adhesive, making for a quick and easy installation process</li>
                            <li>Suggested uses: treadmill mats, non-slip mats, safety mats for kitchens, gym mats, kennel mats, residential garages floor covering, or utility mat</li>
                            <li>Diamond-Plate rubber protector mats will protect floors or industrial equipment</li>
                            <li>This classically designed rubber matting is made from high quality synthetic rubber products. Compression: 36% @ 50 PSI</li>
                        </ul>
                    <td>$20.95</td>
                </tr>
        </table>
    </body>
</html>